<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/TripSummaryScreen.cs">
    <Files>
      <File FileName="FrameWorkApp/StopScreenn.cs" Line="100" Column="7" />
      <File FileName="FrameWorkApp/Helper Classes/RawGPS.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/TripSummaryScreen.cs" Line="15" Column="6" />
      <File FileName="FrameWorkApp/Main.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/StopScreenn.designer.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/TripSummaryScreen.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrameWorkApp" expanded="True">
            <Node name="Helper Classes" expanded="True" />
            <Node name="StopScreenn.cs" selected="True" />
            <Node name="TripSummaryScreen.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>