<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/StopScreenn.cs">
    <Files>
      <File FileName="FrameWorkApp/MainViewController.cs" Line="51" Column="4" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="40" Column="4" />
      <File FileName="FrameWorkApp/StopScreenn.cs" Line="166" Column="4" />
      <File FileName="FrameWorkApp/TripSummaryScreen.cs" Line="45" Column="34" />
      <File FileName="FrameWorkApp/MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/Main.cs" Line="16" Column="1" />
      <File FileName="FrameWorkApp/AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrameWorkApp" expanded="True">
            <Node name="Helper Classes" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="MainViewController.cs" expanded="True" />
            <Node name="StopScreenn.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>