<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Emily’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/MainViewController.cs">
    <Files>
      <File FileName="FrameWorkApp/MainViewController.cs" Line="7" Column="47" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="54" Column="57" />
      <File FileName="FrameWorkApp/AppDelegate.cs" Line="52" Column="4" />
      <File FileName="FrameWorkApp/Helper Classes/RawGPS.cs" Line="30" Column="1" />
      <File FileName="FrameWorkApp/TripSummaryScreen.cs" Line="24" Column="40" />
      <File FileName="FrameWorkApp/GoogleMapScreen.cs" Line="23" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="FrameWorkApp" expanded="True">
            <Node name="Helper Classes" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>