<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/Helper Classes/SDMFileManager.cs">
    <Files>
      <File FileName="FrameWorkApp/MainViewController.cs" Line="9" Column="53" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="44" Column="1" />
      <File FileName="FrameWorkApp/AppDelegate.cs" Line="11" Column="1" />
      <File FileName="FrameWorkApp/TripSummaryScreen.cs" Line="11" Column="2" />
      <File FileName="FrameWorkApp/GoogleMapScreen.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrameWorkApp" expanded="True">
            <Node name="Helper Classes" expanded="True">
              <Node name="SDMFileManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>