<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/Helper Classes/RawGPS.cs">
    <Files>
      <File FileName="FrameWorkApp/MainViewController.cs" Line="11" Column="3" />
      <File FileName="FrameWorkApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/Helper Classes/RawGPS.cs" Line="30" Column="1" />
      <File FileName="FrameWorkApp/GoogleMapScreen.cs" Line="96" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrameWorkApp" expanded="True" selected="True">
            <Node name="Helper Classes" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>