<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Victoria’s iPhone 5!" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/TripSummaryScreen.cs">
    <Files>
      <File FileName="FrameWorkApp/StopScreenn.cs" Line="143" Column="38" />
      <File FileName="FrameWorkApp/Helper Classes/RawGPS.cs" Line="75" Column="1" />
      <File FileName="FrameWorkApp/TripSummaryScreen.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/Main.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/StopScreenn.designer.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrameWorkApp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>