<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/TripSummaryScreen.cs">
    <Files>
      <File FileName="FrameWorkApp/Helper Classes/Trip.cs" Line="30" Column="69" />
      <File FileName="FrameWorkApp/TripLogScreen.cs" Line="36" Column="2" />
      <File FileName="FrameWorkApp/Helper Classes/TripHistoryReadWrite.cs" Line="39" Column="64" />
      <File FileName="FrameWorkApp/TripSummaryScreen.cs" Line="13" Column="62" />
      <File FileName="FrameWorkApp/Helper Classes/TableSource.cs" Line="5" Column="1" />
      <File FileName="FrameWorkApp/StopScreenn.cs" Line="130" Column="22" />
      <File FileName="FrameWorkApp/Main.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>