<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jon Freer’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/Helper Classes/RawGPS.cs">
    <Files>
      <File FileName="FrameWorkApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FrameWorkApp/Helper Classes/GoogleMapsDirectionService.cs" Line="81" Column="20" />
      <File FileName="FrameWorkApp/GoogleMapScreen.cs" Line="171" Column="25" />
      <File FileName="FrameWorkApp/StopScreenn.cs" Line="12" Column="53" />
      <File FileName="FrameWorkApp/Helper Classes/RawGPS.cs" Line="30" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrameWorkApp" expanded="True">
            <Node name="Helper Classes" expanded="True">
              <Node name="RawGPS.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>