<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/StopScreenn.cs">
    <Files>
      <File FileName="FrameWorkApp/StopScreenn.cs" Line="5" Column="23" />
      <File FileName="FrameWorkApp/TripSummaryScreen.cs" Line="15" Column="3" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="48" Column="3" />
      <File FileName="FrameWorkApp/Helper Classes/RawGPS.cs" Line="35" Column="52" />
      <File FileName="FrameWorkApp/TripLogScreen.cs" Line="1" Column="92" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrameWorkApp" expanded="True">
            <Node name="Helper Classes" expanded="True" />
            <Node name="StopScreenn.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>