<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/Main.cs">
    <Files>
      <File FileName="FrameWorkApp/TripSummaryScreen.cs" Line="20" Column="1" />
      <File FileName="FrameWorkApp/Helper Classes/RawGPS.cs" Line="6" Column="25" />
      <File FileName="FrameWorkApp/StopScreenn.cs" Line="14" Column="29" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="23" Column="76" />
      <File FileName="FrameWorkApp/GoogleMapScreen.cs" Line="23" Column="68" />
      <File FileName="FrameWorkApp/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/schmidee/Repository/FrameWork/FrameWorkApp/FrameWorkApp/TripSummaryScreen.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>