<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrameWorkApp/Helper Classes/Event.cs">
    <Files>
      <File FileName="FrameWorkApp/MainViewController.cs" Line="11" Column="3" />
      <File FileName="FrameWorkApp/AppDelegate.cs" Line="36" Column="45" />
      <File FileName="FrameWorkApp/StopScreenn.cs" Line="30" Column="9" />
      <File FileName="FrameWorkApp/Helper Classes/SDMFileManager.cs" Line="123" Column="71" />
      <File FileName="FrameWorkApp/Helper Classes/RawGPS.cs" Line="30" Column="1" />
      <File FileName="FrameWorkApp/GoogleMapScreen.cs" Line="63" Column="1" />
      <File FileName="FrameWorkApp/Helper Classes/Event.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>